# AppCondovision

./: .gitignore  AppCondovision.sln  libman.json  package-lock.json  package.json
CondoVision.Data/: ActivityLogRepository.cs  AssemblyRepository.cs  CompanyRepository.cs  CondoVision.Data.csproj  CondominiumRepository.cs  DataContext.cs  ForumRepository.cs  FractionOwnerRepository.cs  FractionRepository.cs  GenericRepository.cs  IActivityLogRepository.cs  IAssemblyRepository.cs  ICompanyRepository.cs  ICondominiumRepository.cs  IForumRepository.cs  IFractionOwnerRepository.cs  IFractionRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IOccurrenceRepository.cs  IPaymentRepository.cs  IUnitRepository.cs  IUserRepository.cs  NotificationRepository.cs  OccurrencyRepository.cs  PaymentRepository.cs  SeedDb.cs  UnitRepository.cs  UserRepository.cs
CondoVision.Data/Entities/: Company.cs  Condominium.cs  IEntity.cs  Unit.cs  User.cs
CondoVision.Data/Helper/: BlobHelper.cs  ConverterHelper.cs  EMailHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IEMailHelper.cs  IPaymentRepository.cs  IUserHelper.cs  PaymentRepository.cs  UserHelper.cs
CondoVision.Data/Migrations/: 20250805190930_InitialDatabase.Designer.cs  20250805190930_InitialDatabase.cs  20250805233804_UpdateCondominium.Designer.cs  20250805233804_UpdateCondominium.cs  20250806081412_AddUserAndUnitRelations.Designer.cs  20250806081412_AddUserAndUnitRelations.cs  20250806211023_NewUserModel.Designer.cs  20250806211023_NewUserModel.cs  20250806224742_SeedDb.Designer.cs  20250806224742_SeedDb.cs  20250807070418_AddFractionEntity.Designer.cs  20250807070418_AddFractionEntity.cs  20250809223924_AddFractionOwnerEntity.Designer.cs  20250809223924_AddFractionOwnerEntity.cs  20250820075521_Init.Designer.cs  20250820075521_Init.cs  20250820153730_UpdateCondominium.Designer.cs  20250820153730_UpdateCondominium.cs  20250821154556_Init.Designer.cs  20250821154556_Init.cs  20250821160226_Seed.Designer.cs  20250821160226_Seed.cs  20250824005521_Ativity.Designer.cs  20250824005521_Ativity.cs  20250824134321_FractionOwners.Designer.cs  20250824134321_FractionOwners.cs  20250825224121_UpdateView.Designer.cs  20250825224121_UpdateView.cs  20250826231718_Init.Designer.cs  20250826231718_Init.cs  20250827120347_Restore.Designer.cs  20250827120347_Restore.cs  20250828234318_Payment.Designer.cs  20250828234318_Payment.cs  20250831204415_UptadeUser.Designer.cs  20250831204415_UptadeUser.cs  20250902100528_OwnerId.Designer.cs  20250902100528_OwnerId.cs  DataContextModelSnapshot.cs
CondoVision.Services/: Class1.cs  CompanyService.cs  CondoVision.Services.csproj  ICompanyService.cs
CondoVision.Web/: CondoVision.Web.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json
CondoVision.Web/Controllers/: AccountController.cs  CompaniesController.cs  CompanyAdminController.cs  CompanyController.cs  CondoManagerController.cs  CondoOwnerController.cs  CondominiumController.cs  DashBoardController.cs  FractionController.cs  FractionOwnerController.cs  HomeController.cs  PaymentController.cs  UnitController.cs  UserManagementController.cs
CondoVision.Web/Models/: ErrorViewModel.cs
CondoVision.Web/Properties/: launchSettings.json  serviceDependencies.CondoVision - Web Deploy.json  serviceDependencies.json
CondoVision.Web/Views/: _ViewImports.cshtml
CondoVision.Web/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditProfile.cshtml  Enable2FA.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  ManageRoles.cshtml  ManageUsers.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
CondoVision.Web/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageUsers.cshtml
CondoVision.Web/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CondoVision.Web/Views/CompanyAdmin/: Index.cshtml
CondoVision.Web/Views/CondoManager/: Index.cshtml
CondoVision.Web/Views/CondoOwner/: Index.cshtml
CondoVision.Web/Views/Condominium/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Units.cshtml
CondoVision.Web/Views/Fraction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CondoVision.Web/Views/FractionOwner/: Associate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Disassociate.cshtml  DisassociateConfirmed.cshtml  Edit.cshtml  Index.cshtml
CondoVision.Web/Views/Home/: GenericDashBoard.cshtml  (+1 more)
(+113 files in other folders)
