<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<UserSecretsId>f818342e-2803-4e77-818c-2dd83d9db066</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\lib\coreui\**" />
	  <Content Remove="wwwroot\lib\coreui\**" />
	  <EmbeddedResource Remove="wwwroot\lib\coreui\**" />
	  <None Remove="wwwroot\lib\coreui\**" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
		<UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
	</ItemGroup>

	
	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.10.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.22.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="WebPx.AdminLTE.AspNetCore" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CondoVision.Data\CondoVision.Data.csproj" />
		<ProjectReference Include="..\CondoVision.Models\CondoVision.Models.csproj" />
		<ProjectReference Include="..\CondoVision.Services\CondoVision.Services.csproj" />
	</ItemGroup>

</Project>
